export interface Antecedentes {
    enfermedadesPielPersonal: String,
    enfermedadesPielFecha: String,
    enfermedadesPielFamiliares: String,
    enfermedadesPielNotas: String,
    desnutricionPersonal: String,
    desnutricionFecha: String,
    desnutricionFamiliares: String,
    desnutricionNotas: String,
    obesidadPersonal: String,
    obesidadFecha: String,
    obesidadFamiliares: String,
    obesidadNotas: String,
    defectosPostularesPersonal: String,
    defectosPostularesFecha: String,
    defectosPostularesFamiliares: String,
    defectosPostularesNotas: String,
    fracturasPersonal: String,
    fracturasFecha: String,
    fracturasFamiliares: String,
    fracturasNotas: String,
    hospitalizacionesPersonal: String,
    hospitalizacionesFecha: String,
    hospitalizacionesFamiliares: String,
    hospitalizacionesNotas: String,
    transfucionesPersonal: String,
    transfucionesFecha: String,
    transfucionesFamiliares: String,
    transfucionesNotas: String,
    cardiopatiasPersonal: String,
    cardiopatiasFecha: String,
    cardiopatiasFamiliares: String,
    cardiopatiasNotas: String,
    cirugiasPersonal: String,
    cirugiasFecha: String,
    cirugiasFamiliares: String,
    cirugiasNotas: String,
    cancerLeucemiaPersonal: String,
    cancerLeucemiaFecha: String,
    cancerLeucemiaFamiliares: String,
    cancerLeucemiaNotas: String,
    alergiasPersonal: String,
    alergiasFecha: String,
    alergiasFamiliares: String,
    alergiasNotas: String,
    vihPersonal: String,
    vihFecha: String,
    vihFamiliares: String,
    vihNotas: String,
    tabaquismoFecha:String,
    tabaquismoFamiliares:String,
    tabaquismoNotas:String,
    tabaquismoPersonal:String,
    diabetesPersonal: String,
    diabetesFecha: String,
    diabetesFamiliares: String,
    diabetesNotas: String,
    tuberculosisPersonal:String,
    tuberculosisFecha:String,
    tuberculosisFamiliares:String,
    tuberculosisNotas:String,
    alcoholismoPersonal:String,
    alcoholismoFecha:String,
    alcoholismoFamiliares:String,
    alcoholismoNotas:String,
    deportesPersonal:String,
    deportesFecha:String,
    deportesFamiliares:String,
    deportesNotas:String,
    idPaciente: String,
    otrasEnfPersonales:String,
    otrasEnfFecha:String,
    otrasEnfFamiliares:String,
    otrasEnfNotas:String,
    enfermedadesDeLosSentidosPersonales :String,
    enfermedadesDeLosSentidosFecha :String,
    enfermedadesSentidosFamiliares :String,
    enfermedadesSentidosNotas :String,
    expoLaboralPersonales:String,
    expoLaboralFecha:String,
    expoLaboralFamiliares:String,
    expoLaboralNotas:String,
    postQuirurgicoPersonales:String,
    postQuirurgicoFecha:String,
    postQuirurgicoFamiliares:String,
    postQuirurgicoNotas:String,
    _id: String
} 

export interface AgregarGinecoObstetricosPorVisita{
    embarazoActual: String,
    embarazoAltoRiesgo: String,
    administracionHierroAcidoF: String,
    fechaAdmonHierroAcidoF: String,
    fechaAdmonHierro: String,
    fechaAdmonAcido: String,
    metodoAntiConceptivoPostParto: String,
    incioVidaSexualActiva: String,
    fechaUltimoParto: String,
    crecimientoBellosPubicos: String,
    tipoMetodoPlanFamiliar: String,
    gestas: String,
    partos: String,
    cesareas: String,
    abortos: String,
    ultimoPapanicolao: String,
    ultimaColposcopia: String,
    ultimaRevisionMamaria: String,
    bebesNacidos: String,
    bebesMuertos:String,
    primeraMenstruacion: String,
    crecimientoDePechos: String,
    primerEmbarazo: String,
    fechaPrimerEmbarazo: String,
    idPaciente: String,
    _id: String
}

export interface MedicinaPreventivas {
    cancerMamaFechaToma:String,
    cancerMamaFechaEntrega:String,
    cancerMamaResultado:String,
    cancerEstomagoFechaToma:String,
    cancerEstomagoFechaEntrega:String,
    cancerEstomagoResultado:String,
    cancerEstomagoObservaciones:String,
    cancerColonFechaToma:String,
    cancerColonFechaEntrega:String,
    cancerColonResultado:String,
    cancerColonObservaciones:String,
    cancerPulmonFechaToma:String,
    cancerPulmonFechaEntrega:String,
    cancerPulmonResultado:String,
    cancerPulmonObservaciones:String,
    cancerProstataFechaToma:String,
    cancerProstataFechaEntrega:String,
    cancerProstataResultado:String,
    cancerProstataObservaciones:String,
    leucemiaFechaToma:String,
    leucemiaFechaEntrega: String,
    leucemiaResultado: String,
    leucemiaObservaciones: String,
    cancerCervicoUterinoFechaEntrega:String,
    cancerCervicoUterinoResultado:String,
    cancerCervicoUterinoObservaciones:String,
    agudezaAuditivaFechaToma:String,
    agudezaAuditivaFechaEntrega:String,
    agudezaAuditivaResultado:String,
    agudezaAuditivaObservaciones:String,
    saludBucalFechaToma:String,
    saludBucalFechaEntrega:String,
    saludBucalResultado:String,
    saludBucalObservaciones:String,
    desnutricionSobrePesoObesidadFechaToma:String,
    desnutricionSobrePesoObesidadFechaEntrega:String,
    desnutricionSobrePesoObesidadResultado:String,
    desnutricionSobrePesoObesidadObservaciones:String,
    diabetesFechaToma:String,
    diabetesFechaEntrega:String,
    diabetesResultado:String,
    diabetesObservaciones:String,
    agudezaVisualFechaToma:String,
    agudezaVisualFechaEntrega:String,
    agudezaVisualResultado:String,
    agudezaVisualObservaciones:String,
    enfermedadesRespiratoriasFechaToma:String,
    enfermedadesRespiratoriasFechaEntrega:String,
    enfermedadesRespiratoriasResultado:String,
    enfermedadesRespiratoriasObservaciones:String,
    trastornoMarchaFechaToma:String,
    trastornoMarchaFechaEntrega:String,
    trastornoMarchaResultado:String,
    trastornoMarchaObservaciones:String,
    otrosFechaToma:String,
    otrosFechaEntrega:String,
    otrosResultado:String,
    otrosObservaciones:String,
    cancerCUFechaEntrega:String,
    cancerCUResultado:String,
    cancerCUObservaciones:String,
    cancerMamaToma:String,
    cancerMamaEntrega:String,
    cancerMamaResultados:String,
    cancerMamaObservaciones:String,
    cancerCervicoUterinoFechaToma:String,
    idPaciente: String,
    _id: String
}

export interface EsquemaVacun{
    tuberculosisNinoDosis:String,
    tuberculosisNinoFechaUno:String,
    tuberculosisNinoFechaDos:String,
    tuberculosisNinoFechaTres:String,
    tuberculosisNinoFechaCuatro:String,
    tuberculosisNinoFechaUltima:String,
    hepatitisNinoDosis:String,
    hepatitisNinoFechaUno:String,
    hepatitisNinoFechaDos:String,
    hepatitisNinoFechaTres:String,
    hepatitisNinoFechaCuatro:String,
    hepatitisNinoFechaUltima:String,
    pentavalenteNinoDosis:String,
    pentavalenteNinoFechaUno:String,
    pentavalenteNinoFechaDos:String,
    pentavalenteNinoFechaTres:String,
    pentavalenteNinoFechaCuatro:String,
    pentavalenteNinoFechaUltima:String,
    dptNinoDosis:String,
    dptNinoFechaUno:String,
    dptNinoFechaDos:String,
    dptNinoFechaTres:String,
    dptNinoFechaCuatro:String,
    dptNinoFechaUltima:String,
    rotavirusNinoDosis:String,
    rotavirusNinoFechaUno:String,
    rotavirusNinoFechaDos:String,
    rotavirusNinoFechaTres:String,
    rotavirusNinoFechaCuatro:String,
    rotavirusNinoFechaUltima:String,
    neumococoNinoDosis:String,
    neumococoNinoFechaUno:String,
    neumococoNinoFechaDos:String,
    neumococoNinoFechaTres:String,
    neumococoNinoFechaCuatro:String,
    neumococoNinoFechaUltima:String,
    influenzaNinoDosis:String,
    influenzaNinoFechaUno:String,
    influenzaNinoFechaDos:String,
    influenzaNinoFechaTres:String,
    influenzaNinoFechaCuatro:String,
    influenzaNinoFechaUltima:String,
    sprNinoDosis:String,
    sprNinoFechaUno:String,
    sprNinoFechaDos:String,
    sprNinoFechaTres:String,
    sprNinoFechaCuatro:String,
    sprNinoFechaUltima:String,
    sabinNinoDosis:String,
    sabinNinoFechaUno:String,
    sabinNinoFechaDos:String,
    sabinNinoFechaTres:String,
    sabinNinoFechaCuatro:String,
    sabinNinoFechaUltima:String,
    srNinoDosis:String,
    srNinoFechaUno:String,
    srNinoFechaDos:String,
    srNinoFechaTres:String,
    srNinoFechaCuatro:String,
    srNinoFechaUltima:String,
    otrasVacunasNinoDosis:String,
    otrasVacunasNinoFechaUno:String,
    otrasVacunasNinoFechaDos:String,
    otrasVacunasNinoFechaTres:String,
    otrasVacunasNinoFechaCuatro:String,
    otrasVacunasNinoFechaUltima:String,
    alergia:String,
    idPaciente: String,
    _id: String
}

export interface nutricion{
    alimentarSanamenteNinosMesUno: String,
    alimentarSanamenteNinosMesDos: String,
    alimentarSanamenteNinosMesTres: String,
    alimentarSanamenteNinosMesCuatro: String,
    alimentarSanamenteNinosMesCinco: String,
    alimentarSanamenteNinosMesSeis: String,
    desparacitacionIntestinalNinosMesUno: String,
    desparacitacionIntestinalNinosMesDos: String,
    desparacitacionIntestinalNinosMesTres: String,
    desparacitacionIntestinalNinosMesCuatro: String,
    desparacitacionIntestinalNinosMesCinco: String,
    desparacitacionIntestinalNinosMesSeis: String,
    vitaminaANinosMesUno: String,
    vitaminaANinosMesDos: String,
    vitaminaANinosMesTres: String,
    vitaminaANinosMesCuatro: String,
    vitaminaANinosMesCinco: String,
    vitaminaANinosMesSeis: String,
    hierroNCBPNinosMesUno: String,
    hierroNCBPNinosMesDos: String,
    hierroNCBPNinosMesTres: String,
    hierroNCBPNinosMesCuatro: String,
    hierroNCBPNinosMesCinco: String,
    hierroNCBPNinosMesSeis: String,
    hierroPPNinosMesUno: String,
    hierroPPNinosMesDos: String,
    hierroPPNinosMesTres: String,
    hierroPPNinosMesCuatro: String,
    hierroPPNinosMesCinco: String,
    hierroPPNinosMesSeis: String,
    otrosNinosMesUno: String,
    otrosNinosMesDos: String,
    otrosNinosMesTres: String,
    otrosNinosMesCuatro: String,
    otrosNinosMesCinco: String,
    otrosNinosMesSeis: String,
    notasMesUno: String,
    notasMesDos: String,
    notasMesTres: String,
    notasMesCuatro: String,
    notasMesCinco: String,
    notasMesSeis: String,
    idPaciente: String,
    _id: String
}

export interface antecedentesHF{
    diabetes: String,
    cancer: String,
    cardiopatias: String,
    malformaciones: String,
    hipertension: String,
    hipertensionTipo: String,
    nefropatias: String,
    nefropatiasTipo: String,
    idPaciente: String,
    _id: String
}

export interface antecedentesPNP {
    tabaquismoPorDia: 0,
    copasPorDia:"",
    aniosconsumo: "",
    exFumadorPasivo: "",
    alcoholismoPorDia: "",
    aniosDeconsumoAlcohol: "",
    exAlcoholicoUOcasional: "",
    alergias: "",
    tipoAlergias: "",
    tipoSanguineo: "",
    desconoceTipoSanguineo: "",
    drogadiccionTipo: "",
    aniosConsumoDrogas: "",
    exDrogadicto: "",
    alimentacionAdecuada: "",
    viviendaConServiciosBasicos: "",
    otrosAntecedentesNoPatologicos: "",
    idPaciente: String,
    _id: ""
}

export interface antecedentesPP{
    enfermedadesInfancia: String,
    enfermedadesInfanciaSecuelas: String,
    hospitalizacionesPrevias: String,
    hospitalizacionesPreviasEsp: String,
    antecedentesQuirurgicos: String,
    antecedentesQuirurgicosEsp: String,
    transfucionesPrevias: String,
    transfucionesPreviasEsp: String,
    fractutas: String,
    fracturasEsp: String,
    otrasEnfermedades: String,
    otrasEnfermedadesEsp: String,
    medicamentosActuales: String,
    medicamentosActualesEsp: String,
    accidentes: String,
    accidentesEsp: String,
    idPaciente: String,
    _id: String
}

export interface antecedentesGO{
    menarcaAniosEdad: String,
    fechaUltimaMenstruacion: String,
    dismenorrea: String,
    ciclosRegulares: String,
    polimenorrea: String,
    ivsaAnios: String,
    fechaUltimaCitologia: String,
    ritmo: String,
    hipermenorrea: String,
    numParejasSexuales: String,
    resultado: String,
    gestas:String,
    partos:String,
    abortos:String,
    cesareas:String,
    idPaciente: String,
    _id: String
  }

export interface paciente{
    nombrePaciente:String,
    apellidoPaterno:String,
    apellidoMaterno: String,
    fechaNacimientoPaciente:String,
    curp:String,
    telefono:0,
    consultas: 0,
    _id:String,
    fechaRegistro:Date,
    genero:String,
    estadoPaciente:String,
    callePaciente:String,
    paisPaciente:String,
    cpPaciente:String,
    contactoEmergencia1Nombre:String,
    contactoEmergencia1Edad:String,
    contactoEmergencia1Telefono:String,
    correo: String,
    edad:number,
    paquetes : [],
    membresiaActiva:false,
    numeroExpediente:String,
    religion:String,
    tipoDeSangre:String
};